<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./lista.js" defer></script>
    <script src="./script.js" defer></script>
    <title>GeekWord</title>
</head>

<body>
    <header>
        <div class="caixa">
            <h1 class="titulo-1"><img src="./logo.svg" alt="Logo GeekWord"></h1>
            <div class="botoes">
                <button type="submit" class="blue">Products</button>
                <button type="submit" class="lightBlue">Contatos</button>
            </div>
        </div>
    </header>

    <main>
        <h2 class="segundo-titulo">Paintings</h2>

          <div class="container">

           <ul class="caixa-1">
            </ul>
        </div> 

        <h2 class="terceiro-titulo">Action Figures</h2>
        <div class="container">
            <ul class="caixa-2">
            </ul>
        </div>
    </main>

</body>

</html>